[files]
; the single fits catalogue file to use, thumbnails will be made at all of the positions in this catalogue
catalogue=/Users/harrison/Dropbox/superclass-data-repository/catalogues/emerlin/catalog_flatn49_v1.6-masked-gt100ujy.fits

; a comma separated list of images to make thumbnails at. these all need to have a valid wcs
images=/Users/harrison/Dropbox/superclass-data-repository/fits-images/emerlin/FLATN49-image.fits,/Users/harrison/Dropbox/superclass-data-repository/fits-images/jvla/superclass-jvla-7.5ujy-image.fits,/Users/harrison/Dropbox/superclass-data-repository/fits-images/subaru/sclass_ALL_i.fits

; a comma separated list of titles to be displayed for each of the images
image_titles=e-MERLIN,JVLA,Subaru-i

; an output directory
output_directory=./plots/wl-gold/

[images]
; a flux cut to apply to the input catalogue
flux_cut=0.e0

; fov in arcseconds to draw around each position
fov=5.e0

; a prefix to use for each source filename
source_prefix=SCL-EM

; a comma separated list of source names to skip
bad_list=SCL-EMJ102159.07+68621.84,SCL-EMJ102310.46+675322.90,SCL-EMJ102314.40+68343.06,SCL-EMJ102346.69+681748.78,SCL-EMJ102419.51+68453.69,SCL-EMJ102628.21+681912.45,SCL-EMJ10233.14+68209.31,SCL-EMJ102411.35+6834.52,SCL-EMJ102452.55+68335.20